# Fitbit API Credentials
# Get these from https://dev.fitbit.com/apps
FITBIT_CLIENT_ID=your_fitbit_client_id
FITBIT_CLIENT_SECRET=your_fitbit_client_secret

# Garmin Connect Credentials
GARMIN_EMAIL=your_garmin_email@example.com
GARMIN_PASSWORD=your_garmin_password

#OMRON Credentials
OMRON_EMAIL=your_omron_email@example.com
OMRON_PASSWORD=your_omron_password
OMRON_COUNTRY_CODE=your_omron_country_code # ISO two character country code
OMRON_USER_NUMBER=your_omron_user_number

SYNC_INTERVAL_HOURS=the_number_of_hours_between_syncs

DOCKERDIR="some_directory"  # Directory for Docker volumes

# Optional: Timezone (defaults to UTC)
TZ=your_time_zone